[gd_scene load_steps=6 format=3 uid="uid://d2ip2m24j5w0r"]

[ext_resource type="Texture2D" uid="uid://bjkfvwm7ogbr3" path="res://images/outline.png" id="1_hqqcb"]
[ext_resource type="Texture2D" uid="uid://d212dxfwwwldo" path="res://images/lock.png" id="2_ejupe"]
[ext_resource type="Script" path="res://Scripts/Lock.gd" id="3_xmb6q"]
[ext_resource type="Texture2D" uid="uid://mit2uajqoyyl" path="res://images/bobbypin.png" id="4_t3i51"]
[ext_resource type="Script" path="res://Scripts/BobbyPin.gd" id="5_s0k4j"]

[node name="LockpickingMinigame" type="CanvasLayer"]

[node name="Outline" type="Sprite2D" parent="."]
texture = ExtResource("1_hqqcb")

[node name="Lock" type="Sprite2D" parent="."]
texture = ExtResource("2_ejupe")
script = ExtResource("3_xmb6q")

[node name="BobbyPin" type="Sprite2D" parent="Lock" node_paths=PackedStringArray("lock")]
position = Vector2(0, -63)
texture = ExtResource("4_t3i51")
centered = false
offset = Vector2(-8, -188)
script = ExtResource("5_s0k4j")
lock = NodePath("..")
